<!DOCTYPE html>
<html>
<head>
  <title>
    Example of the Authorization Code Flow with Proof Key for Code Exchange
    (PKCE) with Spotify
  </title>
  <style type="text/css">
      #login,
      #loggedin {
          display: none;
      }

      .navbar {
      background: linear-gradient(to right, #f2097b, #3409f2);
      overflow: hidden;
      display: flex; 
      justify-content: flex-end;
      color: white;
      margin: 0px;  
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: white;
      
    }

    .navbar a:hover {
      background-color: hotpink
    }

    .content-container {
      background: #4143be;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
      margin-top: 20px; /* Add some space between navbar and content */
      display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 30px;
      padding: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
      height: 100vh; /* Ensure the body fills the entire viewport height */
    }

    .input-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}

#result {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}

#login {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}


.action-buttons {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}


    .input-container input,
.input-container button,
#login-button,
#submit-button,
#refresh-button,
#logout-button {
  padding: 10px 20px; /* Add padding for buttons */
  margin: 10px; 
  border: none; /* Remove default button border */
  background-color: hotpink; /* Set button background color */
  color: white; /* Set text color */
  border-radius: 20px; /* Apply border-radius for buttons */
  cursor: pointer; /* Add pointer cursor for buttons */
  margin-top: 10px; /* Add margin between elements */
}

/* Add hover effect for buttons */
.input-container button:hover,
#login-button:hover,
#submit-button:hover,
#refresh-button:hover,
#logout-button:hover {
  background-color: lightpink;
}

#input-field{
  width: 200px; 
}

a {
  color: white
}

#home-link{
    color:white
}

.container{
    background: #6d78cd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
      margin-top: 20px; /* Add some space between navbar and content */
      display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: start;
      justify-content: center;
}

.faq-info a {
    color: white
}
 
.faq-info{
    display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: center;
      justify-content: flex-start;
      margin-left: 125px; 
      margin-right: 125px;
}



  </style>
</head>

<body>

  <div class="navbar">
    <a href="community.html">Community</a>
    <a href="faq.html">FAQ</a>
    <a href="privacy.html">Privacy</a>
  </div>

<div class = "container">
  <div class="faq-info">
    <h1>FAQ</h1>
    <h2>About Basic or Bizarre</h2>
    <br>
    <center>
        Basic or Bizarre is an open source tool that 
        calculates a uniqueness score for a playlist 
        based on the popularity of it's tracks. Created by 
        <a href = "https://github.com/prachiheda">Prachi Heda</a>.
    </center>
    <br>
    <h2>
        How is the popularity calculated?
    </h2>
    <center>
        The popularity of each playlist is calculated by averaging the 
        popularity score of each track in the playlist. The popularity 
        score is an index created by Spotify that ranks tracks based on 
        total streams, playing history, and playing frequency. 
    </center>
    <br>
    <h2>
        What link do I enter?
    </h2>
    <center>
        Go to any public (not private) playlist on Spotify,
         click the three dots, Share, Copy link to playlist. It should look like
         https://open.spotify.com/playlist/(some playlist ID)
    </center>
    <br>
    <h2>
        Why isn't the website working?
    </h2>
    <center>
        If you've already logged in, try logging out and 
        logging in again. If incorrect information is shown 
        after calculating, click calculate again. If this does 
        not work, refresh or force refresh your browser (Shift+cmd+R). Lastly, 
        make sure the playlist link you are entering is public.
    </center>


  </div>
  <a href="index.html" id="home-link">Back to Home</a>
    </div>

</body>
</html>