<!DOCTYPE html>
<html>
<head>
  <title>
    Example of the Authorization Code Flow with Proof Key for Code Exchange
    (PKCE) with Spotify
  </title>
  <style type="text/css">
      #login,
      #loggedin {
          display: none;
      }

      .navbar {
      background: linear-gradient(to right, #f2097b, #3409f2);
      overflow: hidden;
      display: flex; 
      justify-content: flex-end;
      color: white;
      margin: 0px;  
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: white;
      
    }

    .navbar a:hover {
      background-color: hotpink
    }

    .content-container {
      background: #4143be;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
      margin-top: 20px; /* Add some space between navbar and content */
      display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: center;
      justify-content: center;
    }

    body {
      margin: 30px;
      padding: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
      height: 100vh; /* Ensure the body fills the entire viewport height */
    }

    .input-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}

#result {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}

#login {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}


.action-buttons {
  display: flex;
  flex-direction: row;
  align-items: center; /* Center items horizontally */
  justify-content: center;
}


    .input-container input,
.input-container button,
#login-button,
#submit-button,
#refresh-button,
#logout-button {
  padding: 10px 20px; /* Add padding for buttons */
  margin: 10px; 
  border: none; /* Remove default button border */
  background-color: hotpink; /* Set button background color */
  color: white; /* Set text color */
  border-radius: 20px; /* Apply border-radius for buttons */
  cursor: pointer; /* Add pointer cursor for buttons */
  margin-top: 10px; /* Add margin between elements */
}

/* Add hover effect for buttons */
.input-container button:hover,
#login-button:hover,
#submit-button:hover,
#refresh-button:hover,
#logout-button:hover {
  background-color: lightpink;
}

#input-field{
  width: 200px; 
}

a {
  color: white
}

#home-link{
    color:white
}

.container{
    background: #6d78cd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
      margin-top: 20px; /* Add some space between navbar and content */
      display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: start;
      justify-content: center;

}

.faq-info a {
    color: white
}
 
.faq-info{
    display: flex;
      flex-direction: column; 
      flex: 1; 
      color: white;
      align-items: center;
      justify-content: flex-start;
      margin-left: 125px; 
      margin-right: 125px;
      text-align: center; 
}




  </style>
</head>

<body>

  <div class="navbar">
    <a href="community.html">Community</a>
    <a href="faq.html">FAQ</a>
    <a href="privacy.html">Privacy</a>
  </div>

<div class = "container">
  <div class="faq-info">
    <h1>Privacy Policy</h1>
    <br>
    <p>
        Basic or Bizarre was developed by Prachi Heda as an open
         source app powered by the Spotify Web API. This service
          is not intended for monetization. By choosing to use this
           app, you agree to the collection and use of information with
            relation to this policy.
    </p>
    <p>
      The information collected from the user is limited to their 
      username, playlist information and playlist track information 
      related to the link inputted (only for public playlists). None of 
      the aforementioned data is used for any purpose apart from calculating 
      a uniqueness score for the playlist. No information shared will be 
      stored, used, or shared with any third parties.  
    </p>
    <p>
      For any further inquiries or suggestions, please contact ppheda@ucsd.edu.
    </p>
    <p>
      Thanks for using Basic or Bizarre!
    </p>
    


  </div>
  <a href="index.html" id="home-link">Back to Home</a>
    </div>

</body>
</html>